/*-------------------------------------
    BODY-HTML
-------------------------------------*/
:root {
    --background-color: #121212;
    --text-color: #B0B0B0;
    --font-family: "Courier Prime", monospace;
    --font-header: 'Courier New', Courier, monospace;
    --font-brand: "Source Code Pro",monospace;
    --font-navbar: "Roboto Mono","Courier New", courier;
    --accent: #218838;
    --color-button: #252525;
    --project-card: #1E1E1E;
    --box-shadow: rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    max-width: 1200px; /*Maximum width of the container */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add some padding to the sides */
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: 100;
    flex: 1;
    height: 100%;
    margin: 0;
}

.heading{
    font-family: var(--font-header);
    font-weight: 100;
}

.content{
    padding-left: 20px;
    text-align: justify;
    flex: 1;
    padding-left: 20px;
}

.heading{
    font-family: var(--font-header);
    font-weight: 100;
}

/* General link style */
.link-style {
    color: inherit;
    display: inline; /* Ensures the links do not break onto a new line */
    text-decoration: underline; /* Removes default underline (optional) */
}


/*-------------------------------------
    SECTION-ABOUT
-------------------------------------*/
.container-about {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    padding-top: 10px;
}

.content-about{
    width: 60%; /* Adjust the width to control how much space the text takes */
    margin-right: 20px; /* Add some space between the text and the image */
    text-align: justify;
}

.image {
    width: 40%; /* Image container takes 40% of the width */
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    padding-top: 10px;
}

.image img {
    max-width: 70%; /* Ensure the image scales correctly */
    height: auto; /* Maintain the aspect ratio of the image */
    box-shadow: 0 0 15px var(--box-shadow); /* Add a soft shadow for softer edges */ 
}

.links {
    margin-top: 10px;
}

.links a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
    color: var(--text-color); /* Adjust link color as needed */
}

/*-------------------------------------
    NAV-BAR
-------------------------------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid var(--text-color); /* Adds a line at the bottom */
    padding: 10px 0;
    color: var(--text-color);
}

.navbar-brand {
    font-family: var(--font-brand);
    font-size: 2.5em;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none !important;
}

.navbar-links  {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

.navbar-links li {
    display: inline;
    font-family: var(--font-navbar);
    font-weight: 400;
    text-decoration: none !important;
}

.navbar-links a {
    color: var(--text-color);
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.navbar-links a:hover {
    text-decoration: underline; 
}

/*-------------------------------------
    FOOTER
-------------------------------------*/
footer {
    text-align: center; /* Center the footer content */
    padding: 20px 0; /* Add padding to the top and bottom */
    border-top: 0.5px solid var(--text-color); /* Add a top border */
    margin-top: 20px; /* Add some space above the footer */
    font-size: 0.9em; /* Make the footer text a bit smaller */
    color: var(--text-color)
}

/*-------------------------------------
    RESPONSIVE
-------------------------------------*/
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack elements vertically */
    }
}

/* @media (max-width: 600px) {
    .navbar-links {
        flex-direction: column;
        display: none;
    }

    .navbar-links.active {
        display: flex;
    }

    .theme-switcher {
        margin-left: 20px;
    }
} */

/*-------------------------------------
    PROJECTS
-------------------------------------*/
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: var(--project-card);
    border: 1px solid var(--text-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--box-shadow);
    max-width: 300px;
    text-align: center;
    color: var(--text-color);
    overflow: hidden;
}

.project-card a {
    color: inherit;
}

.project-card img {
    width: 100%;
    height: 200px; /* Fixed height */
    object-fit: contain; 
}

.project-card h3 {
    margin: 16px 0;
}

.project-card .project-description {
    padding: 0 0 0; 
    /* text-decoration: none !important; */
}

.read-more-btn {
    background-color: var(--color-button);
    border: none;
    color: var(--text-color);
    padding: 10px 20px; 
    margin-bottom: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background-color: var(--accent) ;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-backdrop-filter: blur(10px); /*To support Safari 9+*/
    backdrop-filter: blur(10px);
}

.modal-content {
    background-color: var(--project-card);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--text-color);
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    text-align: justify;
}

.close-btn {
    color: var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color;
}

.close-btn:hover, .close-btn:focus {
    color: var(--accent);
}

.visit-website-btn {
    background-color: var(--color-button);
    color: var(--text-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.visit-website-btn:hover {
    background-color: var(--accent);
}

.button-center{
    padding-top: 30px;
    text-align: center;
}

/*-------------------------------------
    WELCOME-MESSAGE
-------------------------------------*/
.content-home {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    min-height: 100vh; /* Ensure the content takes up full screen height */
}

/* Center the welcome message without affecting header/footer */
.welcome-container {
    flex-grow: 1; /* Take up available space between header and footer */
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-message {
    font-size: 24px;
    font-family: Arial, sans-serif;
    white-space: nowrap;
    text-align: center;
}

/*-------------------------------------
    WORDLE-GAME
-------------------------------------*/
.input-container {
    margin-top: 20px;
}

#message {
    font-weight: bold;
    margin-top: 20px;
}

.correct {
    color: green;
}

.present {
    color: yellow;
}

.absent {
    color: grey;
}